# How many worker threads to run;
# "auto" sets it to the number of CPU cores available in the system
worker_processes auto;

events {}

http {
	include mime.types;

	server_tokens off;

	server {
		listen 80;
		listen [::]:80;

		charset utf-8;
		root /app/public;
		index index.php;

		location / {
			proxy_pass http://nodejs:3000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		# Disable logs for static files and cache them
		location ~* \.(css|js|ttf|woff|woff2|jpg|jpeg|png|mp4|svg|ico)$ {
			proxy_pass http://nodejs:3000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;

			access_log off;
		}

		location ~ ^/(internal-)?api {
			try_files $uri $uri/ /index.php?$args;
		}

		# Handle php
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass php:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

			fastcgi_index index.php;
		}

		# Data compression
		gzip on;
		gzip_comp_level 4;
		gzip_min_length 1024;
		gzip_proxied any;
		gzip_vary on;
		gzip_types text/plain;
		gzip_types text/css;
		gzip_types text/javascript;
		gzip_types video/mp4;
		gzip_types image/svg+xml;
		gzip_types image/png;
		gzip_types image/jpeg;
		gzip_types image/pjpeg;
		gzip_types image/webp;
		gzip_types text/xml;
		gzip_types application/font-woff;
		gzip_types application/json;
	}
}
